<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2BDE6"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/SettingsBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_5850" />

    <TextView
        android:id="@+id/game_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:shadowColor="#035E55"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Game not started"
        android:textColor="#009688"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/start_game_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@drawable/board"
            android:fontFamily="@font/fedorika0ne"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="10"
            android:tag="0"
            android:textColor="@color/XO_color"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="X" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@drawable/board"
            android:fontFamily="@font/fedorika0ne"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="10"
            android:tag="1"
            android:textColor="@color/XO_color"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="O" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@drawable/board"
            android:fontFamily="@font/fedorika0ne"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="10"
            android:tag="2"
            android:textColor="@color/XO_color"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="X" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@drawable/board"
            android:fontFamily="@font/fedorika0ne"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="10"
            android:tag="3"
            android:textColor="@color/XO_color"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="O" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@drawable/board"
            android:fontFamily="@font/fedorika0ne"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="10"
            android:tag="4"
            android:textColor="@color/XO_color"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="X" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@drawable/board"
            android:fontFamily="@font/fedorika0ne"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="10"
            android:tag="5"
            android:textColor="@color/XO_color"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="O" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@drawable/board"
            android:fontFamily="@font/fedorika0ne"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="10"
            android:tag="6"
            android:textColor="@color/XO_color"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="X" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@drawable/board"
            android:fontFamily="@font/fedorika0ne"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="10"
            android:tag="7"
            android:textColor="@color/XO_color"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="O" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@drawable/board"
            android:fontFamily="@font/fedorika0ne"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="10"
            android:tag="8"
            android:textColor="@color/XO_color"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:text="X" />

    </GridLayout>


    <ImageView
        android:id="@+id/start_game_btn"
        android:layout_width="149dp"
        android:layout_height="94dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/start" />

    <ImageView
        android:id="@+id/undo_move_btn"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:srcCompat="@drawable/play" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/OBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/board"
                android:fontFamily="@font/fedorika0ne"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="6"
                android:shadowRadius="10"
                android:textColor="@color/XO_color"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="O" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerONameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fedorika0ne"
                    android:textColor="@color/text_bg_color"
                    android:textSize="20sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/XBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/board"
                android:fontFamily="@font/fedorika0ne"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="6"
                android:shadowRadius="10"
                android:textColor="@color/XO_color"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="X" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerXNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fedorika0ne"
                    android:textColor="@color/text_bg_color"
                    android:textSize="20sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>