<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#D2BDE6"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="207dp"
        android:layout_height="476dp"
        app:srcCompat="@drawable/tic_tac_toe" />

    <ImageView
        android:id="@+id/play_offline_btn"
        android:layout_width="127dp"
        android:layout_height="127dp"
        app:srcCompat="@drawable/btn" />


</LinearLayout>
